DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=dbname
DATABASE_SSL=false

DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONSRUN=true

JWT_SECRET=jwt_awesome_key
JWT_EXPIRATION_TIME_SECONDS=3600

ADMIN_SECRET=perfectsecret

API_PORT=3001
API_ROOT_URL=http://localhost

ARTICLE_REQUIRED_FOR_VERIFICATION=2
