DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_USERNAME=username
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=dbname
JWT_SECRET=jwt_awesome_key
JWT_EXPIRATION_TIME=3600
API_PORT=3001
AWS_ACCESS_KEY_ID=AKIAIMEFXQXMK7YCWUYQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=nexdaudio