DATABASE_NAME=nexd
DATABASE_USERNAME=nexduser
DATABASE_PORT=5432
DATABASE_SSL=true
JWT_EXPIRATION_TIME_SECONDS=3600

DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONSRUN=true

ARTICLE_REQUIRED_FOR_VERIFICATION=2

API_PORT=443
