DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=nexd
DATABASE_SSL=false

JWT_SECRET=jwt_awesome_key
JWT_EXPIRATION_TIME_SECONDS=3600

ADMIN_SECRET=perfectsecret
AUTHORISED_TRANSACTIONAL_EMAIL=jmreddy.s04@gmail.com
EMAIL_VERIFICATION_TEMPLATE_ID=d-8744830bbae64b14af6a36b39d9ab8ee
SENDGRID_API_KEY=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
API_PORT=3001
API_ROOT_URL=http://localhost

AWS_S3_BUCKET_NAME=nexdaudio
