DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=dbname
DATABASE_SSL=false

JWT_SECRET=jwt_awesome_key
JWT_EXPIRATION_TIME_SECONDS=3600

ADMIN_SECRET=perfectsecret

API_PORT=3001
API_ROOT_URL=http://localhost

AWS_S3_BUCKET_NAME=nexdaudio

TWILIO_ACCOUNT_SID=AC9b92504e0ef87d42765c1b338084abfb
TWILIO_API_KEY=SK803c26edc5e58ac78eccf7bc54789771
TWILIO_API_SECRET=ToKtCcu5ZnTXAod8XUO85iW86wphqrbG
SENDING_PHONE_NUMBER=+19386665491
APP_HASH=randomhash
CLIENT_SECRET=verysecret
