DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=dbname
JWT_SECRET=jwt_awesome_key
JWT_EXPIRATION_TIME=3600
API_PORT=80
AWS_S3_BUCKET_NAME=nexdaudio
NODE_OPTIONS=--max_old_space_size=4096