DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=dbname
JWT_SECRET=jwt_awesome_key
JWT_EXPIRATION_TIME=3600
API_PORT=3001
TWILIO_ACCOUNT_SSID=XXXXXXX
TWILIO_AUTH_TOKEN=XXXXXX