DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=dbname

JWT_SECRET=jwt_awesome_key
JWT_EXPIRATION_TIME_SECONDS=3600

API_PORT=3001
API_ROOT_URL=http://localhost

AWS_S3_BUCKET_NAME=nexdaudio
