DATABASE_TYPE=postgres
DATABASE_HOST=ec2-46-137-84-173.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=uyluwgwuoqnljm
DATABASE_PASSWORD=48251aa70f803d0c4a62178dcba6726aa33a45463fc67b7ec75be3056121fe66
DATABASE_NAME=d8t7cosi3ojmvh
JWT_SECRET=jwt_awesome_key
JWT_EXPIRATION_TIME=3600