version: '3.7'

volumes:
  data-volume:
services:
  api:
    build: .
    ports:
    - $API_PORT:$API_PORT
    environment:
      DATABASE_TYPE: $DATABASE_TYPE
      DATABASE_HOST: db
      DATABASE_PORT: $DATABASE_PORT
      DATABASE_USERNAME: $DATABASE_USERNAME
      DATABASE_PASSWORD: $DATABASE_PASSWORD
      DATABASE_NAME: $DATABASE_NAME
      JWT_SECRET: $JWT_SECRET
      API_PORT: $API_PORT
    depends_on:
    - db
  db:
    container_name: $DATABASE_TYPE
    image: $DATABASE_TYPE
    ports:
    - 54321:$DATABASE_PORT
    environment:
      POSTGRES_DB: $DATABASE_NAME
      POSTGRES_USER: $DATABASE_USERNAME
      POSTGRES_PASSWORD: $DATABASE_PASSWORD
      PGDATA: /data/$DATABASE_TYPE
    volumes:
    - data-volume:/data/db

